{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static 'assets/images/tractor1.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding: 20px;
        }
        .container{
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for card */
            padding:20px;
            border-radius:20px;
            margin-top:50px;
        }
        .card {
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for card */
            border: none;
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
        }
        .card-title {
            margin-bottom: 20px;
        }
        .form-label {
            color: #fff;
        }
        .btn-primary {
            background-color: #28a745; /* Updated button color */
            border-color: #28a745; /* Updated button color */
            border-radius: 5px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .alert {
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            
            .btn-primary {
                font-size: 14px;
                margin-left:0;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h2 class="text-center">Add Machine Details</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ Machine_details_form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="btn-container">
        <a href="{% url 'dashboard1' %}" class="btn btn-primary">Back to Machine Owner Dashboard</a>
    </div>
</body>
</html>
